/*
 * FQFNtoFMFID ( theFieldname )
 * 25_10_05 JR
 * v1.1
 * 
 * input: string fieldname
 * return: (string) just the table name, or blank if just a field
 * depends: listPositionCF
 * credit: @steve_ssh for suggesting simplifications
 * 
 */


Let ( [
	_a = Case ( 
		PatternCount ( theFieldname  ; "::" ) = 0 ; 
		GetFieldName ( theFieldname ) ;

		//else
		theFieldname
		) ; //end case
	_t = GetValue ( Substitute ( _a ; "::" ; ¶ ) ; 1 ) ;
	_f = GetValue ( Substitute ( _a ; "::" ; ¶ ) ; 2 ) ;
	_z = ExecuteSQL ( "SELECT FieldID FROM FileMaker_Fields WHERE TableName= ? AND FieldName = ?  " ; "" ; "" ; _t ; _f ) ;
	_c = GetValue ( TableIDs ( "" ) ; listPositionCF ( TableNames ( "" ) ; _t ) )
] ;

	"FMFID:" &  ( _z * 2 ^ 32 + _c )

) //end let
